<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:id="@+id/txtId"
            android:layout_height="wrap_content"
            android:text="Id :"
            android:gravity="right"
            android:background="#87cefa"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="255dp"
            android:id="@+id/etId"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:id="@+id/txtFirstName"
            android:layout_height="wrap_content"
            android:text="First Name :"
            android:gravity="right"
            android:background="#87cefa"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="255dp"
            android:id="@+id/etFirstName"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtLastName"
            android:text="Last Name :"
            android:gravity="right"
            android:background="#87cefa"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="255dp"
            android:id="@+id/etLastName"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="Save"
            android:onClick="insertPersonRecord"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="#87cefa"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:text="Clear"
            android:onClick="clearDetails"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#87cefa"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDispalyRecord"
            android:text="Show"
            android:onClick="showDetails"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#87cefa"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>